<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color changing application</title>

    <style>
      /* CSS */
      .button-50 {
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-50:focus {
        text-decoration: none;
      }

      .button-50:hover {
        text-decoration: none;
      }

      .button-50:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .button-50:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .button-50 {
          padding: 12px 50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div id="container" style="height: 200px; width: 200px; background-color: red;"></div> -->
    <!-- <button id="changeColorButton">Change Color</button> -->

    <!-- <div id="output" style="height: 200px; text-align: center">
      Choose a random NUMBER
    </div>
    <input type="number" id="inputBox" /><br />
    <button class="button-50" role="button" id="CHECK">CHECK ANSWER</button><br />
    <button class="button-50" role="button" id="START">START GAME</button><br /> -->

    <div id="container"></div>
    <button id="btn">Click Me</button>

    <script src="dice.js"></script>
  </body>
</html>